VITE_SUPABASE_URL=https://tbhmyxbdgenxvhbotgwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaG15eGJkZ2VueHZoYm90Z3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTM4MzEsImV4cCI6MjA3ODQyOTgzMX0.Tctbe_cChnwBItT6hKMCWH_jcfoOXcFqJDMh_5NJOk0

